# Stargate

./: CHANGELOG.md  README.md  build.sh  deploy.sh
About/: About.xml
Defs/ResearchProjectDefs/: ResearchProjects.xml
Defs/ThingDefs/: building_stargate.xml
ED-Stargate/About/: About.xml  PublishedFileId.txt
ED-Stargate/Defs/ResearchProjectDefs/: ResearchProjects.xml
ED-Stargate/Defs/ThingDefs/: building_stargate.xml
Source/: Building_OffWorldStargate.cs  Building_Stargate.cs  ED-Stargate.sln  GateTravelerImplant.cs  ITab_StargateBuffer_Inventory.cs  PlaceWorker_OnlyOneStargate.cs  Stargate.csproj  Stargate.sln  StargateBuffer.cs  StargateRecallOperator.cs
Source/ED-Stargate/: ED-Stargate.csproj
Source/ED-Stargate/Properties/: AssemblyInfo.cs
Source/ED-Stargate/Stargate/: Building_OffWorldStargate.cs  Building_Stargate.cs
Source/ED-Stargate/Stargate/Saving/: SaveThings.cs
Source/ED-Stargate/Utilities/: FindingThings.cs
Source/Saving/: SaveThings.cs
Source/Scenario/: MapComponent_SealedFromSky.cs  README.md  RequiresSkyAccess.cs  ScenPart_StargateFacility.Clearing.cs  ScenPart_StargateFacility.Details.cs  ScenPart_StargateFacility.Helpers.cs  ScenPart_StargateFacility.Power.cs  ScenPart_StargateFacility.Structure.cs  ScenPart_StargateFacility.cs  SkyfallerPatches.cs  StargateAutomationPatches.cs  StargateDestinationMapGen.Cavern.cs  StargateDestinationMapGen.Ocean.cs  StargateDestinationMapGen.cs  StargateSeedUtility.cs
Source/Stargate/: Stargate.csproj  Stargate.sln
Source/Stargate/Properties/: AssemblyInfo.cs
Source/Stargate/Stargate/: Building_OffWorldStargate.cs  Building_Stargate.cs  Building_TrandimensionalStargate.cs  GateTravelerImplant.cs  PlaceWorker_OnlyOneBuilding.cs  PlaceWorker_OnlyOneStargate.cs  PsionicBlast.cs  StargateBuffer.cs  StargateRelation.cs  StargateThingDef.cs
Source/Stargate/Stargate/Saving/: SaveThings.cs
Source/Stargate/Stargate/Saving/Dialog/: Dialog_LoadPreset.cs  Dialog_Preset.cs  Dialog_SavePreset.cs
Source/Stargate/Utilities/: FindingThings.cs
Source/Utilities/: DailySeedUtility.cs
Stargate/1.2/Defs/ThingDefs/: building_stargate.xml
Stargate/About/: About.xml  PublishedFileId.txt
Stargate/Defs/HediffDefs/: GateTravelerImplant.xml
Stargate/Defs/ResearchProjectDefs/: ResearchProjects.xml  ResearchTabs.xml
Stargate/Defs/Scenario/: StargateScenarioDef.xml
Stargate/Defs/SoundDefs/: Stargate.xml
Stargate/Defs/ThingDefs/: building_stargate.xml
Stargate/Patches/: SkyAccessPatches.xml
prompts/: Missing Pawn Relationships Fix.txt
