<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>BetterRimworlds.Stargate</RootNamespace>
    <AssemblyName>Stargate</AssemblyName>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <FileAlignment>512</FileAlignment>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <!-- Configuration-specific properties -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release v1.2|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>RIMWORLD12</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <OutputPath>/rimworld/1.2/Mods/Stargate/1.2/Assemblies</OutputPath>
    <MainPath>/tmp/rimworld/1.2/Mods/Stargate/1.2/Assemblies</MainPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release v1.3|AnyCPU'">
    <DefineConstants>RIMWORLD13</DefineConstants>
    <OutputPath>/rimworld/1.2/Mods/Stargate/1.3/Assemblies</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release v1.4|AnyCPU'">
    <DefineConstants>RIMWORLD14</DefineConstants>
    <OutputPath>/rimworld/1.2/Mods/Stargate/1.4/Assemblies</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release v1.5|AnyCPU'">
    <DefineConstants>RIMWORLD15</DefineConstants>
    <OutputPath>/rimworld/1.2/Mods/Stargate/1.5/Assemblies</OutputPath>
  </PropertyGroup>

  <!-- References for Release v1.2 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release v1.2|AnyCPU'">
    <Reference Include="Assembly-CSharp">
      <HintPath>/rimworld/1.2/RimWorldLinux_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/rimworld/1.2/RimWorldLinux_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/rimworld/1.2/RimWorldLinux_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- References for Release v1.3 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release v1.3|AnyCPU'">
    <Reference Include="Assembly-CSharp">
      <HintPath>/rimworld/1.3/RimWorldLinux_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/rimworld/1.3/RimWorldLinux_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/rimworld/1.3/RimWorldLinux_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- References for Release v1.4 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release v1.4|AnyCPU'">
    <Reference Include="Assembly-CSharp">
      <HintPath>/rimworld/1.4/RimWorldLinux_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/rimworld/1.4/RimWorldLinux_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/rimworld/1.4/RimWorldLinux_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- References for Release v1.5 -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release v1.5|AnyCPU'">
    <Reference Include="Assembly-CSharp">
      <HintPath>/rimworld/1.5/RimWorldLinux_Data/Managed/Assembly-CSharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>$(NuGetPackageRoot)system.collections.immutable\5.0.0\lib\netstandard2.0\System.Collections.Immutable.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>/rimworld/1.5/RimWorldLinux_Data/Managed/UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>/rimworld/1.5/RimWorldLinux_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <!-- PostBuild target for non-Windows systems -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(OS)'!='Windows_NT'">
    <PropertyGroup>
      <FilesSource>$(ProjectDir)..\..\Stargate</FilesSource>
      <FilesDestination>$(OutputPath)..</FilesDestination>
    </PropertyGroup>
    <Exec Command="cp -avf $(FilesSource)/* '$(FilesDestination)/../'" />
    <Exec Command="cp -a '$(FilesSource)/../README.md' '$(FilesDestination)/../'" />
    <Exec Command="unix2dos '$(FilesDestination)/../README.md'" />
<!--    <Exec Command="rm -v $(FilesDestination)/Assemblies/*.{json,pdb}" />-->
  </Target>
</Project>
